Import the data and read it

In [ ]:
import pandas as pd
data = pd.read_csv("/content/train.csv")

see the prdictors and values

In [ ]:
data.head()

   PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0            1         0       3  ...   7.2500   NaN         S
1            2         1       1  ...  71.2833   C85         C
2            3         1       3  ...   7.9250   NaN         S
3            4         1       1  ...  53.1000  C123         S
4            5         0       3  ...   8.0500   NaN         S

[5 rows x 12 columns]

drop non needed columns

In [ ]:
data = data.drop(columns =['Name','Ticket'])

Get the different types of data

In [ ]:
data.describe()

       PassengerId    Survived      Pclass  ...       SibSp       Parch        Fare
count   891.000000  891.000000  891.000000  ...  891.000000  891.000000  891.000000
mean    446.000000    0.383838    2.308642  ...    0.523008    0.381594   32.204208
std     257.353842    0.486592    0.836071  ...    1.102743    0.806057   49.693429
min       1.000000    0.000000    1.000000  ...    0.000000    0.000000    0.000000
25%     223.500000    0.000000    2.000000  ...    0.000000    0.000000    7.910400
50%     446.000000    0.000000    3.000000  ...    0.000000    0.000000   14.454200
75%     668.500000    1.000000    3.000000  ...    1.000000    0.000000   31.000000
max     891.000000    1.000000    3.000000  ...    8.000000    6.000000  512.329200

[8 rows x 7 columns]

In [ ]:
data.head()

   PassengerId  Survived  Pclass     Sex  ...  Parch     Fare  Cabin  Embarked
0            1         0       3    male  ...      0   7.2500    NaN         S
1            2         1       1  female  ...      0  71.2833    C85         C
2            3         1       3  female  ...      0   7.9250    NaN         S
3            4         1       1  female  ...      0  53.1000   C123         S
4            5         0       3    male  ...      0   8.0500    NaN         S

[5 rows x 10 columns]

In [ ]:
data[["Sex","Embarked"]] = data[["Sex","Embarked"]].astype('category')
data["Sex"] = data["Sex"].cat.codes
data["Embarked"] = data["Embarked"].cat.codes

In [ ]:
data.head()

   PassengerId  Survived  Pclass  Sex  ...  Parch     Fare  Cabin  Embarked
0            1         0       3    1  ...      0   7.2500    NaN         2
1            2         1       1    0  ...      0  71.2833    C85         0
2            3         1       3    0  ...      0   7.9250    NaN         2
3            4         1       1    0  ...      0  53.1000   C123         2
4            5         0       3    1  ...      0   8.0500    NaN         2

[5 rows x 10 columns]

In [ ]:
data = data.drop(columns = ["Cabin"])

In [ ]:
y = data["Survived"]
data = data.drop(columns= ["Survived"])

In [ ]:
import pandas as pd
test = pd.read_csv("/content/test.csv")
test = test.drop(columns =['Name','Ticket','Cabin']) 
test[["Sex","Embarked"]] = test[["Sex","Embarked"]].astype('category')
test["Sex"] = test["Sex"].cat.codes
test["Embarked"] = test["Embarked"].cat.codes
test = test.fillna(test.mean())

make sure to replace the nan values

In [ ]:
data = data.fillna(data.mean())

In [ ]:
y.isnull().values.any()

False

In [ ]:
from sklearn.linear_model import LogisticRegression
lr = LogisticRegression()
#train the lr model
lr.fit(data,y)
#print("acc of the log reg model is:{}".format(lr.score()))

/usr/local/lib/python3.7/dist-packages/sklearn/linear_model/_logistic.py:818: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  extra_warning_msg=_LOGISTIC_SOLVER_CONVERGENCE_MSG,

LogisticRegression()

In [ ]:
data.head()

   PassengerId  Pclass  Sex   Age  SibSp  Parch     Fare  Embarked
0            1       3    1  22.0      1      0   7.2500         2
1            2       1    0  38.0      1      0  71.2833         0
2            3       3    0  26.0      0      0   7.9250         2
3            4       1    0  35.0      1      0  53.1000         2
4            5       3    1  35.0      0      0   8.0500         2

In [ ]:
test.head()

   PassengerId  Pclass  Sex   Age  SibSp  Parch     Fare  Embarked
0          892       3    1  34.5      0      0   7.8292         1
1          893       3    0  47.0      1      0   7.0000         2
2          894       2    1  62.0      0      0   9.6875         1
3          895       3    1  27.0      0      0   8.6625         2
4          896       3    0  22.0      1      1  12.2875         2

In [ ]:
# predict for the test data
predictions_survived =lr.predict(test)

In [ ]:
dic_data = {'PassengerId': test["PassengerId"]
     ,'Survived': predictions_survived
     }
submissions = pd.DataFrame(data= dic_data,index =False)

TypeError: ignored

In [ ]:
submissions.head()

   PassengerId  Survived
0          892         0
1          893         0
2          894         0
3          895         0
4          896         1

In [ ]:
submissions.to_csv(r'/content/submissions.csv',index =)

In [ ]:
from google.colab import drive
drive.mount('/content/drive')